@import url('/static/fonts/fonts.css');

:root{
    --red: #CC0000;
    --orange: #CC6E00;
    --yellow: #C8C81A;
    --green: #09CF64;
    --blue: #097ACF;
    --purple: #9309CF;
    --gold: #B79835;
    --silver: #A6A6A6;
    --light-grey: #6E6E6E;
    --dark-grey: #282828;
    --box-height: 4vw;
    --box-width: 60vw;
    --box-border: 0.25vw;
    --name-row: 1.25vw;
    --mascot-row: 2.25vw;
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    background: black;
}

#scorebox{
    width: var(--box-width);
    height: var(--box-height);
    position: absolute;
    bottom: 5vh;
    left: 20vw;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 0;
    place-items: center;
    align-items: center;
    border: var(--box-border) solid var(--light-grey);
    background: var(--dark-grey);
    box-sizing: border-box;
    font-family: 'Open Sans';
    color: white;
}

.team-box{
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-rows: var(--name-row) var(--mascot-row);
}

.team-box.red, .summary-box.red{
    background: var(--red);
}

.team-box.orange, .summary-box.orange{
    background: var(--orange);
}

.team-box.yellow, .summary-box.yellow{
    background: var(--yellow);
}

.team-box.green, .summary-box.green{
    background: var(--green);
}

.team-box.blue, .summary-box.blue{
    background: var(--blue);
}

.team-box.purple, .summary-box.purple{
    background: var(--purple);
}

.team-box.gold, .summary-box.gold{
    background: var(--gold);
}

.team-box.silver, .summary-box.silver{
    background: var(--silver);
}

.team-logo{
    grid-area: logo;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    background-size: cover;
    aspect-ratio: 1/1;
    font-family: 'Open Sans';
}

.team-mascot{
    grid-area: mascot;
    width: 90%;
    font-size: 2vw;
    font-weight: 700;
    text-transform: uppercase;
}

.team-name{
    grid-area: name;
    font-size: 1.15vw;
    width: 90%;
    font-weight: 600;
    padding-top: 0.65vw;
    text-transform: uppercase;
}

.team-score{
    grid-area: score;
    background-color: rgba(1,1,1,0.3);
    height: 100%;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 2.5vw;
    font-family: 'Open Sans';
    font-weight: 700;
    aspect-ratio: 1/1;
}

#home{
    grid-template-areas: "logo timeouts name score" "logo timeouts mascot score";
    grid-template-columns: auto auto 1fr auto;
    text-align: right;
}

#home .team-logo, .home.team-logo{
    background-image: url("/home");
}

#visitor{
    grid-template-areas: "score name timeouts logo" "score mascot timeouts logo";
    grid-template-columns: auto 1fr auto auto;
    text-align: left;
}

#visitor .team-logo, .visitor.team-logo{
    background-image: url("/visitor");
}

#clock{
    background: var(--dark-grey);
    width: 10vw;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: var(--mascot-row) var(--name-row);
    grid-template-areas: "period clock shot" "hpos downs vpos";
}

#game-clock{
    grid-area: clock;
    font-size: 1.55vw;
    font-weight: 600;
    padding-bottom: 0.45vw;
}

#shot-clock{
    grid-area: shot;
    padding-bottom: 0.45vw;
    font-size: 1.25vw;
    font-weight: 700;
    color: #edab40;
}

#shot-clock.red{
    color: #ed4040
}

#period{
    grid-area: period;
    padding-bottom: 0.45vw;
    font-size: 1.25vw;
    font-weight: 500;
}

#downs{
    grid-area: downs;
    text-align: center;
    width: 100%;
    text-transform: lowercase;
    font-size: 1.1vw;
    padding-bottom: 0.45vw;
}

.possesion{
    background-image: url('/static/img/football_possesion.svg');
    background-size: contain;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: .45vw;
    background-position-y: -.15vw;
}

#home-possesion{
    grid-area: hpos;
}

#visitor-possesion{
    grid-area: vpos;
}

.hide{
    display: none;
}

.timeouts{
    grid-area: timeouts;
    width: .5vw;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    display: grid;
    gap: .1vw;
    padding: .1vw;
    box-sizing: border-box;
}

.timeout{
    width: 100%;
    height: 100%;
    background-color: rgba(1,1,1,0.3);
}

.timeout.available{
    background-color: white;
}